# Base URL for the application
BASE_URL=http://localhost:8000

# Ephemeral Redis (cache)
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6369
REDIS_CACHE_USE_SSL=0
REDIS_CACHE_PASSWORD=the_password
REDIS_CACHE_DB=0
REDIS_CACHE_URL=redis://redis-cache:6369/0


# PostgreSQL
POSTGRES_DB=miniurl
POSTGRES_USER=miniurluser
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://miniurluser:strongpassword@postgres:5432/miniurl

LOG_LEVEL=40
APP_API_TOKEN=a_random_TOKEN_string_here